<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HR-Volunteers.exe" version="1.0.0.6" publicKeyToken="4b3a66fb9611435a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HR-Volunteers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HR-Volunteers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HR-Volunteers.exe" size="301536">
      <assemblyIdentity name="HR-Volunteers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C6FAJMzFPcraRcxl/osW7AWRMeR/rGD8yBsMWRfxfwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HR-Volunteers.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Upper-Resala-Logo.png" size="289753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/9FVV0JRy9iUaZJODxFuQD7biErl5VaxDNrrv+Z5ts=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P1GRQRB\adham" issuerKeyHash="18af28d440800eb92cfd6496d012df6d21660ddd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J4bYtoqJBh2utwmm60w2e+7q92YDlYSpvAWxVqnX9GE=</DigestValue></Reference></SignedInfo><SignatureValue>XtldE9kx5fJR6jRA3TUsXhzJcV7kpZfrZ2EM4R+4a/aOeqFgqgTm8V6s157eYDWzj8/0zwerDorZg8kh8YF2DA/xGBeYffXb7Bi+OdIrR7XDkLE7tm8Qc2nMbFfsxrGjDmb2mlzehswQVmUouDsLofU5EhM1NEXLzJCLYEIr4ug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ufxiep9/JTvcHlmZ4Ie1BdCQeZCeI19MrpvL8/1nr4z3T9JS0ovMbPklLVh+93FkzDe2y+/k+q4RTliTKRQGbFfLeTi894fTy8LtPWHZtxJcslaLFxVO1680Yj6MIa4czNVLYfviMrDngK4tiN7Zdl6DngAZUPxDS1ElWGBa10E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61f4d7a956b105bca984950366f7eaee7b364ceba609b7ae1d06898ab6d88627" Description="" Url=""><as:assemblyIdentity name="HR-Volunteers.exe" version="1.0.0.6" publicKeyToken="4b3a66fb9611435a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P1GRQRB\adham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mjQH8otfW4iRk6kZpdgz8TBRUZPbV6MRCLeRQZejgcU=</DigestValue></Reference></SignedInfo><SignatureValue>LKXI1dnXRvCqdmqiHpfWJ8EM/SeTJVsEg7CG8IPy2FfQr2v5rh/+XoAFL2G63ucEThk3GK1VDZ4dQAfOUu/HUfc/J58TRjM5IiyK0lQ8jYOZ3sg82t6/oaAu2p5bUxW/OhUNbdt9JIO4lSJUOmaxbEORem7WBphCCHYhi3ieuSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ufxiep9/JTvcHlmZ4Ie1BdCQeZCeI19MrpvL8/1nr4z3T9JS0ovMbPklLVh+93FkzDe2y+/k+q4RTliTKRQGbFfLeTi894fTy8LtPWHZtxJcslaLFxVO1680Yj6MIa4czNVLYfviMrDngK4tiN7Zdl6DngAZUPxDS1ElWGBa10E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdO/n0uIqTIJLgDboD1F4gjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMQBHAFIAUQBSAEIAXABhAGQAaABhAG0wHhcNMjAwMzMxMDQxMTA1WhcNMjEwMzMxMTAxMTA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMQBHAFIAUQBSAEIAXABhAGQAaABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALn8YnqffyU73B5ZmeCHtQXQkHmQniNfTK6by/P9Z6+M90/SUtKLzGz5JS1YfvdxZMw3tsvv5PquEU5YkykUBmxXy3k4vPeH08vC7T1h2bcSXLJWixcVTtevNGI+jCGuHMzVS2H74jKw54CuLYje2XZeg54AGVD8Q0tRJVhgWtdBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABPCTtawV4d5UpY4qcI4dmliURvncPJukeI7yOCfwsiePN3TZ90YPLQkASRaOYvgOrx+d0TtmTOUGaDnoLLO6zvxwTFZbDaWjKx7L/evNKacZtlJYCxcDVr4WACzhqUeaw2cbgS+b9sKM3r3cKjFlr9wrMncwxAspVBVjn773Jto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>